# Makefile for puzzles under Mac OS X.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
CC = $(TOOLPATH)gcc
LIPO = $(TOOLPATH)lipo

CFLAGS = -O2 -Wall -Werror -g -I./ -Iicons/
LDFLAGS = -framework Cocoa
all: Puzzles fillingsolver galaxiespicture galaxiessolver keensolver \
		latincheck lightupsolver loopysolver magnetssolver mapsolver \
		mineobfusc obfusc patternsolver pearlbench signpostsolver \
		singlessolver slantsolver solosolver tentssolver \
		towerssolver unequalsolver
Puzzles_extra = Puzzles.app/Contents/Resources/Help/index.html
Puzzles.app/Contents/Resources/Help/index.html: \
	Puzzles.app/Contents/Resources/Help osx-help.but puzzles.but
	cd Puzzles.app/Contents/Resources/Help; \
		halibut --html ../../../../osx-help.but ../../../../puzzles.but
Puzzles.app/Contents/Resources/Help: Puzzles.app/Contents/Resources
	mkdir -p Puzzles.app/Contents/Resources/Help

release: Puzzles.dmg
Puzzles.dmg: Puzzles
	rm -f raw.dmg
	hdiutil create -megabytes 5 -layout NONE raw.dmg
	hdid -nomount raw.dmg > devicename
	newfs_hfs -v "Simon Tatham's Puzzle Collection" `cat devicename`
	hdiutil eject `cat devicename`
	hdid raw.dmg | cut -f1 -d' ' > devicename
	cp -R Puzzles.app /Volumes/"Simon Tatham's Puzzle Collection"
	hdiutil eject `cat devicename`
	rm -f Puzzles.dmg
	hdiutil convert -format UDCO raw.dmg -o Puzzles.dmg
	rm -f raw.dmg devicename
version.ppc.o: version.c version2.def
	$(CC) -arch ppc $(COMPAT) $(XFLAGS) $(CFLAGS) `cat version2.def` -c version.c -o $@
version.i386.o: version.c version2.def
	$(CC) -arch i386 $(COMPAT) $(XFLAGS) $(CFLAGS) `cat version2.def` -c version.c -o $@
version2.def: FORCE
	if test -z "$(VER)" && test -f manifest && (md5 -r `awk '{print $$2}' manifest` | diff -w manifest -); then \
		cat version.def > version2.def.new; \
	elif test -z "$(VER)" && test -d .svn && svnversion . >/dev/null 2>&1; then \
		echo "-DREVISION=`svnversion .`" >version2.def.new; \
	else \
		echo "$(VER)" >version2.def.new; \
	fi && \
	if diff -q version2.def.new version2.def; then \
		rm version2.def.new; \
	else \
		mv version2.def.new version2.def; \
	fi
.PHONY: FORCE

.SUFFIXES: .o .c .m



Puzzles.app:
	mkdir -p $@
Puzzles.app/Contents: Puzzles.app
	mkdir -p $@
Puzzles.app/Contents/MacOS: Puzzles.app/Contents
	mkdir -p $@
Puzzles.app/Contents/Resources: Puzzles.app/Contents
	mkdir -p $@
Puzzles.app/Contents/Resources/Puzzles.icns: Puzzles.app/Contents/Resources osx.icns
	cp osx.icns $@
Puzzles.app/Contents/Info.plist: Puzzles.app/Contents/Resources osx-info.plist
	cp osx-info.plist $@
Puzzles: Puzzles.app/Contents/MacOS/Puzzles \
		Puzzles.app/Contents/Resources/Puzzles.icns \
		Puzzles.app/Contents/Info.plist $(Puzzles_extra)

Puzzles.ppc.bin: blackbo4.ppc.o bridges4.ppc.o combi.ppc.o cube4.ppc.o \
		divvy.ppc.o dominos4.ppc.o drawing.ppc.o dsf.ppc.o \
		fifteen4.ppc.o filling6.ppc.o flip4.ppc.o galaxie8.ppc.o \
		grid.ppc.o guess4.ppc.o inertia4.ppc.o keen6.ppc.o \
		latin.ppc.o laydomino.ppc.o lightup6.ppc.o list.ppc.o \
		loopgen.ppc.o loopy6.ppc.o magnets6.ppc.o malloc.ppc.o \
		map6.ppc.o maxflow.ppc.o midend.ppc.o mines6.ppc.o \
		misc.ppc.o net4.ppc.o netslid4.ppc.o osx.ppc.o \
		pattern6.ppc.o pearl6.ppc.o pegs4.ppc.o penrose.ppc.o \
		random.ppc.o range4.ppc.o rect4.ppc.o samegam4.ppc.o \
		signpos6.ppc.o singles6.ppc.o sixteen4.ppc.o slant6.ppc.o \
		solo6.ppc.o tdq.ppc.o tents6.ppc.o towers6.ppc.o \
		tree234.ppc.o twiddle4.ppc.o unequal6.ppc.o untangl4.ppc.o \
		version.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(LDFLAGS) -o $@ \
		blackbo4.ppc.o bridges4.ppc.o combi.ppc.o cube4.ppc.o \
		divvy.ppc.o dominos4.ppc.o drawing.ppc.o dsf.ppc.o \
		fifteen4.ppc.o filling6.ppc.o flip4.ppc.o galaxie8.ppc.o \
		grid.ppc.o guess4.ppc.o inertia4.ppc.o keen6.ppc.o \
		latin.ppc.o laydomino.ppc.o lightup6.ppc.o list.ppc.o \
		loopgen.ppc.o loopy6.ppc.o magnets6.ppc.o malloc.ppc.o \
		map6.ppc.o maxflow.ppc.o midend.ppc.o mines6.ppc.o \
		misc.ppc.o net4.ppc.o netslid4.ppc.o osx.ppc.o \
		pattern6.ppc.o pearl6.ppc.o pegs4.ppc.o penrose.ppc.o \
		random.ppc.o range4.ppc.o rect4.ppc.o samegam4.ppc.o \
		signpos6.ppc.o singles6.ppc.o sixteen4.ppc.o slant6.ppc.o \
		solo6.ppc.o tdq.ppc.o tents6.ppc.o towers6.ppc.o \
		tree234.ppc.o twiddle4.ppc.o unequal6.ppc.o untangl4.ppc.o \
		version.ppc.o 

Puzzles.i386.bin: blackbo4.i386.o bridges4.i386.o combi.i386.o cube4.i386.o \
		divvy.i386.o dominos4.i386.o drawing.i386.o dsf.i386.o \
		fifteen4.i386.o filling6.i386.o flip4.i386.o galaxie8.i386.o \
		grid.i386.o guess4.i386.o inertia4.i386.o keen6.i386.o \
		latin.i386.o laydomino.i386.o lightup6.i386.o list.i386.o \
		loopgen.i386.o loopy6.i386.o magnets6.i386.o malloc.i386.o \
		map6.i386.o maxflow.i386.o midend.i386.o mines6.i386.o \
		misc.i386.o net4.i386.o netslid4.i386.o osx.i386.o \
		pattern6.i386.o pearl6.i386.o pegs4.i386.o penrose.i386.o \
		random.i386.o range4.i386.o rect4.i386.o samegam4.i386.o \
		signpos6.i386.o singles6.i386.o sixteen4.i386.o \
		slant6.i386.o solo6.i386.o tdq.i386.o tents6.i386.o \
		towers6.i386.o tree234.i386.o twiddle4.i386.o \
		unequal6.i386.o untangl4.i386.o version.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(LDFLAGS) -o $@ \
		blackbo4.i386.o bridges4.i386.o combi.i386.o cube4.i386.o \
		divvy.i386.o dominos4.i386.o drawing.i386.o dsf.i386.o \
		fifteen4.i386.o filling6.i386.o flip4.i386.o galaxie8.i386.o \
		grid.i386.o guess4.i386.o inertia4.i386.o keen6.i386.o \
		latin.i386.o laydomino.i386.o lightup6.i386.o list.i386.o \
		loopgen.i386.o loopy6.i386.o magnets6.i386.o malloc.i386.o \
		map6.i386.o maxflow.i386.o midend.i386.o mines6.i386.o \
		misc.i386.o net4.i386.o netslid4.i386.o osx.i386.o \
		pattern6.i386.o pearl6.i386.o pegs4.i386.o penrose.i386.o \
		random.i386.o range4.i386.o rect4.i386.o samegam4.i386.o \
		signpos6.i386.o singles6.i386.o sixteen4.i386.o \
		slant6.i386.o solo6.i386.o tdq.i386.o tents6.i386.o \
		towers6.i386.o tree234.i386.o twiddle4.i386.o \
		unequal6.i386.o untangl4.i386.o version.i386.o 

Puzzles.app/Contents/MacOS/Puzzles: Puzzles.app/Contents/MacOS \
		Puzzles.ppc.bin Puzzles.i386.bin
	$(LIPO) -create  Puzzles.ppc.bin Puzzles.i386.bin -output $@

fillingsolver.ppc: dsf.ppc.o filling2.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o filling2.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o 

fillingsolver.i386: dsf.i386.o filling2.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o filling2.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o 

fillingsolver: fillingsolver.ppc fillingsolver.i386
	$(LIPO) -create  fillingsolver.ppc fillingsolver.i386 -output $@

galaxiespicture.ppc: dsf.ppc.o galaxie4.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o galaxie4.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o -lm

galaxiespicture.i386: dsf.i386.o galaxie4.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o galaxie4.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o -lm

galaxiespicture: galaxiespicture.ppc galaxiespicture.i386
	$(LIPO) -create  galaxiespicture.ppc galaxiespicture.i386 -output $@

galaxiessolver.ppc: dsf.ppc.o galaxie2.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o galaxie2.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o -lm

galaxiessolver.i386: dsf.i386.o galaxie2.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o galaxie2.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o -lm

galaxiessolver: galaxiessolver.ppc galaxiessolver.i386
	$(LIPO) -create  galaxiessolver.ppc galaxiessolver.i386 -output $@

keensolver.ppc: dsf.ppc.o keen2.ppc.o latin6.ppc.o malloc.ppc.o \
		maxflow.ppc.o misc.ppc.o nullfe.ppc.o random.ppc.o \
		tree234.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o keen2.ppc.o latin6.ppc.o malloc.ppc.o \
		maxflow.ppc.o misc.ppc.o nullfe.ppc.o random.ppc.o \
		tree234.ppc.o 

keensolver.i386: dsf.i386.o keen2.i386.o latin6.i386.o malloc.i386.o \
		maxflow.i386.o misc.i386.o nullfe.i386.o random.i386.o \
		tree234.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o keen2.i386.o latin6.i386.o malloc.i386.o \
		maxflow.i386.o misc.i386.o nullfe.i386.o random.i386.o \
		tree234.i386.o 

keensolver: keensolver.ppc keensolver.i386
	$(LIPO) -create  keensolver.ppc keensolver.i386 -output $@

latincheck.ppc: latin8.ppc.o malloc.ppc.o maxflow.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o tree234.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		latin8.ppc.o malloc.ppc.o maxflow.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o tree234.ppc.o 

latincheck.i386: latin8.i386.o malloc.i386.o maxflow.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o tree234.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		latin8.i386.o malloc.i386.o maxflow.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o tree234.i386.o 

latincheck: latincheck.ppc latincheck.i386
	$(LIPO) -create  latincheck.ppc latincheck.i386 -output $@

lightupsolver.ppc: combi.ppc.o lightup2.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		combi.ppc.o lightup2.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o 

lightupsolver.i386: combi.i386.o lightup2.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		combi.i386.o lightup2.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o 

lightupsolver: lightupsolver.ppc lightupsolver.i386
	$(LIPO) -create  lightupsolver.ppc lightupsolver.i386 -output $@

loopysolver.ppc: dsf.ppc.o grid.ppc.o loopgen.ppc.o loopy2.ppc.o \
		malloc.ppc.o misc.ppc.o nullfe.ppc.o penrose.ppc.o \
		random.ppc.o tree234.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o grid.ppc.o loopgen.ppc.o loopy2.ppc.o malloc.ppc.o \
		misc.ppc.o nullfe.ppc.o penrose.ppc.o random.ppc.o \
		tree234.ppc.o -lm

loopysolver.i386: dsf.i386.o grid.i386.o loopgen.i386.o loopy2.i386.o \
		malloc.i386.o misc.i386.o nullfe.i386.o penrose.i386.o \
		random.i386.o tree234.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o grid.i386.o loopgen.i386.o loopy2.i386.o \
		malloc.i386.o misc.i386.o nullfe.i386.o penrose.i386.o \
		random.i386.o tree234.i386.o -lm

loopysolver: loopysolver.ppc loopysolver.i386
	$(LIPO) -create  loopysolver.ppc loopysolver.i386 -output $@

magnetssolver.ppc: laydomino.ppc.o magnets2.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		laydomino.ppc.o magnets2.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o -lm

magnetssolver.i386: laydomino.i386.o magnets2.i386.o malloc.i386.o \
		misc.i386.o nullfe.i386.o random.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		laydomino.i386.o magnets2.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o -lm

magnetssolver: magnetssolver.ppc magnetssolver.i386
	$(LIPO) -create  magnetssolver.ppc magnetssolver.i386 -output $@

mapsolver.ppc: dsf.ppc.o malloc.ppc.o map2.ppc.o misc.ppc.o nullfe.ppc.o \
		random.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o malloc.ppc.o map2.ppc.o misc.ppc.o nullfe.ppc.o \
		random.ppc.o -lm

mapsolver.i386: dsf.i386.o malloc.i386.o map2.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o malloc.i386.o map2.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o -lm

mapsolver: mapsolver.ppc mapsolver.i386
	$(LIPO) -create  mapsolver.ppc mapsolver.i386 -output $@

mineobfusc.ppc: malloc.ppc.o mines2.ppc.o misc.ppc.o nullfe.ppc.o \
		random.ppc.o tree234.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		malloc.ppc.o mines2.ppc.o misc.ppc.o nullfe.ppc.o \
		random.ppc.o tree234.ppc.o 

mineobfusc.i386: malloc.i386.o mines2.i386.o misc.i386.o nullfe.i386.o \
		random.i386.o tree234.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		malloc.i386.o mines2.i386.o misc.i386.o nullfe.i386.o \
		random.i386.o tree234.i386.o 

mineobfusc: mineobfusc.ppc mineobfusc.i386
	$(LIPO) -create  mineobfusc.ppc mineobfusc.i386 -output $@

obfusc.ppc: malloc.ppc.o misc.ppc.o nullfe.ppc.o obfusc.ppc.o random.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		malloc.ppc.o misc.ppc.o nullfe.ppc.o obfusc.ppc.o \
		random.ppc.o 

obfusc.i386: malloc.i386.o misc.i386.o nullfe.i386.o obfusc.i386.o \
		random.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		malloc.i386.o misc.i386.o nullfe.i386.o obfusc.i386.o \
		random.i386.o 

obfusc: obfusc.ppc obfusc.i386
	$(LIPO) -create  obfusc.ppc obfusc.i386 -output $@

patternsolver.ppc: malloc.ppc.o misc.ppc.o nullfe.ppc.o pattern2.ppc.o \
		random.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		malloc.ppc.o misc.ppc.o nullfe.ppc.o pattern2.ppc.o \
		random.ppc.o 

patternsolver.i386: malloc.i386.o misc.i386.o nullfe.i386.o pattern2.i386.o \
		random.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		malloc.i386.o misc.i386.o nullfe.i386.o pattern2.i386.o \
		random.i386.o 

patternsolver: patternsolver.ppc patternsolver.i386
	$(LIPO) -create  patternsolver.ppc patternsolver.i386 -output $@

pearlbench.ppc: dsf.ppc.o grid.ppc.o loopgen.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o pearl2.ppc.o penrose.ppc.o random.ppc.o \
		tdq.ppc.o tree234.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o grid.ppc.o loopgen.ppc.o malloc.ppc.o misc.ppc.o \
		nullfe.ppc.o pearl2.ppc.o penrose.ppc.o random.ppc.o \
		tdq.ppc.o tree234.ppc.o -lm

pearlbench.i386: dsf.i386.o grid.i386.o loopgen.i386.o malloc.i386.o \
		misc.i386.o nullfe.i386.o pearl2.i386.o penrose.i386.o \
		random.i386.o tdq.i386.o tree234.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o grid.i386.o loopgen.i386.o malloc.i386.o \
		misc.i386.o nullfe.i386.o pearl2.i386.o penrose.i386.o \
		random.i386.o tdq.i386.o tree234.i386.o -lm

pearlbench: pearlbench.ppc pearlbench.i386
	$(LIPO) -create  pearlbench.ppc pearlbench.i386 -output $@

signpostsolver.ppc: dsf.ppc.o malloc.ppc.o misc.ppc.o nullfe.ppc.o \
		random.ppc.o signpos2.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o malloc.ppc.o misc.ppc.o nullfe.ppc.o random.ppc.o \
		signpos2.ppc.o -lm

signpostsolver.i386: dsf.i386.o malloc.i386.o misc.i386.o nullfe.i386.o \
		random.i386.o signpos2.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o malloc.i386.o misc.i386.o nullfe.i386.o \
		random.i386.o signpos2.i386.o -lm

signpostsolver: signpostsolver.ppc signpostsolver.i386
	$(LIPO) -create  signpostsolver.ppc signpostsolver.i386 -output $@

singlessolver.ppc: dsf.ppc.o latin.ppc.o malloc.ppc.o maxflow.ppc.o \
		misc.ppc.o nullfe.ppc.o random.ppc.o singles3.ppc.o \
		tree234.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o latin.ppc.o malloc.ppc.o maxflow.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o singles3.ppc.o tree234.ppc.o 

singlessolver.i386: dsf.i386.o latin.i386.o malloc.i386.o maxflow.i386.o \
		misc.i386.o nullfe.i386.o random.i386.o singles3.i386.o \
		tree234.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o latin.i386.o malloc.i386.o maxflow.i386.o \
		misc.i386.o nullfe.i386.o random.i386.o singles3.i386.o \
		tree234.i386.o 

singlessolver: singlessolver.ppc singlessolver.i386
	$(LIPO) -create  singlessolver.ppc singlessolver.i386 -output $@

slantsolver.ppc: dsf.ppc.o malloc.ppc.o misc.ppc.o nullfe.ppc.o random.ppc.o \
		slant2.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o malloc.ppc.o misc.ppc.o nullfe.ppc.o random.ppc.o \
		slant2.ppc.o 

slantsolver.i386: dsf.i386.o malloc.i386.o misc.i386.o nullfe.i386.o \
		random.i386.o slant2.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o malloc.i386.o misc.i386.o nullfe.i386.o \
		random.i386.o slant2.i386.o 

slantsolver: slantsolver.ppc slantsolver.i386
	$(LIPO) -create  slantsolver.ppc slantsolver.i386 -output $@

solosolver.ppc: divvy.ppc.o dsf.ppc.o malloc.ppc.o misc.ppc.o nullfe.ppc.o \
		random.ppc.o solo2.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		divvy.ppc.o dsf.ppc.o malloc.ppc.o misc.ppc.o nullfe.ppc.o \
		random.ppc.o solo2.ppc.o 

solosolver.i386: divvy.i386.o dsf.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o solo2.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		divvy.i386.o dsf.i386.o malloc.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o solo2.i386.o 

solosolver: solosolver.ppc solosolver.i386
	$(LIPO) -create  solosolver.ppc solosolver.i386 -output $@

tentssolver.ppc: dsf.ppc.o malloc.ppc.o maxflow.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o tents3.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.ppc.o malloc.ppc.o maxflow.ppc.o misc.ppc.o nullfe.ppc.o \
		random.ppc.o tents3.ppc.o 

tentssolver.i386: dsf.i386.o malloc.i386.o maxflow.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o tents3.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		dsf.i386.o malloc.i386.o maxflow.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o tents3.i386.o 

tentssolver: tentssolver.ppc tentssolver.i386
	$(LIPO) -create  tentssolver.ppc tentssolver.i386 -output $@

towerssolver.ppc: latin6.ppc.o malloc.ppc.o maxflow.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o towers2.ppc.o tree234.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		latin6.ppc.o malloc.ppc.o maxflow.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o towers2.ppc.o tree234.ppc.o 

towerssolver.i386: latin6.i386.o malloc.i386.o maxflow.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o towers2.i386.o tree234.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		latin6.i386.o malloc.i386.o maxflow.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o towers2.i386.o tree234.i386.o 

towerssolver: towerssolver.ppc towerssolver.i386
	$(LIPO) -create  towerssolver.ppc towerssolver.i386 -output $@

unequalsolver.ppc: latin6.ppc.o malloc.ppc.o maxflow.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o tree234.ppc.o unequal2.ppc.o
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		latin6.ppc.o malloc.ppc.o maxflow.ppc.o misc.ppc.o \
		nullfe.ppc.o random.ppc.o tree234.ppc.o unequal2.ppc.o 

unequalsolver.i386: latin6.i386.o malloc.i386.o maxflow.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o tree234.i386.o unequal2.i386.o
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(ULDFLAGS) -o $@ \
		latin6.i386.o malloc.i386.o maxflow.i386.o misc.i386.o \
		nullfe.i386.o random.i386.o tree234.i386.o unequal2.i386.o 

unequalsolver: unequalsolver.ppc unequalsolver.i386
	$(LIPO) -create  unequalsolver.ppc unequalsolver.i386 -output $@

blackbox.ppc.o: ./blackbox.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
blackbo4.ppc.o: ./blackbox.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
bridges.ppc.o: ./bridges.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
bridges4.ppc.o: ./bridges.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
combi.ppc.o: ./combi.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube.ppc.o: ./cube.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube4.ppc.o: ./cube.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
divvy.ppc.o: ./divvy.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominosa.ppc.o: ./dominosa.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominos4.ppc.o: ./dominosa.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
drawing.ppc.o: ./drawing.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dsf.ppc.o: ./dsf.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen.ppc.o: ./fifteen.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen4.ppc.o: ./fifteen.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
filling.ppc.o: ./filling.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
filling6.ppc.o: ./filling.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
filling2.ppc.o: ./filling.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
flip.ppc.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flip4.ppc.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
galaxies.ppc.o: ./galaxies.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
galaxie8.ppc.o: ./galaxies.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
galaxie4.ppc.o: ./galaxies.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_PICTURE_GENERATOR -c $< -o $@
galaxie2.ppc.o: ./galaxies.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
grid.ppc.o: ./grid.c ./puzzles.h ./tree234.h ./grid.h ./penrose.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
gtk.ppc.o: ./gtk.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess.ppc.o: ./guess.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess4.ppc.o: ./guess.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
inertia.ppc.o: ./inertia.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
inertia4.ppc.o: ./inertia.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
keen.ppc.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
keen6.ppc.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
keen2.ppc.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
latin.ppc.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
latin8.ppc.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_LATIN_TEST -c $< -o $@
latin6.ppc.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
laydomino.ppc.o: ./laydomino.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup.ppc.o: ./lightup.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup6.ppc.o: ./lightup.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
lightup2.ppc.o: ./lightup.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
list.ppc.o: ./list.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopgen.ppc.o: ./loopgen.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy.ppc.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy6.ppc.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
loopy2.ppc.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
magnets.ppc.o: ./magnets.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
magnets6.ppc.o: ./magnets.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
magnets2.ppc.o: ./magnets.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
malloc.ppc.o: ./malloc.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map.ppc.o: ./map.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map6.ppc.o: ./map.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
map2.ppc.o: ./map.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
maxflow.ppc.o: ./maxflow.c ./maxflow.h ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
midend.ppc.o: ./midend.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines.ppc.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines6.ppc.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
mines2.ppc.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_OBFUSCATOR -c $< -o $@
misc.ppc.o: ./misc.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net.ppc.o: ./net.c ./puzzles.h ./tree234.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net4.ppc.o: ./net.c ./puzzles.h ./tree234.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
netslide.ppc.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
netslid4.ppc.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
no-icon.ppc.o: ./no-icon.c
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nullfe.ppc.o: ./nullfe.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nullgame.ppc.o: ./nullgame.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
obfusc.ppc.o: ./obfusc.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
osx.ppc.o: ./osx.m ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 -x objective-c $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern.ppc.o: ./pattern.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern6.ppc.o: ./pattern.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
pattern2.ppc.o: ./pattern.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
pearl.ppc.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pearl6.ppc.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
pearl2.ppc.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
pegs.ppc.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pegs4.ppc.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
penrose.ppc.o: ./penrose.c ./puzzles.h ./penrose.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
printing.ppc.o: ./printing.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
ps.ppc.o: ./ps.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
qt.ppc.o: ./qt.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
random.ppc.o: ./random.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
range.ppc.o: ./range.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
range4.ppc.o: ./range.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
rect.ppc.o: ./rect.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
rect4.ppc.o: ./rect.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
samegame.ppc.o: ./samegame.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
samegam4.ppc.o: ./samegame.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
signpost.ppc.o: ./signpost.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
signpos6.ppc.o: ./signpost.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
signpos2.ppc.o: ./signpost.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
singles.ppc.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
singles6.ppc.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
singles3.ppc.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
sixteen.ppc.o: ./sixteen.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
sixteen4.ppc.o: ./sixteen.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
slant.ppc.o: ./slant.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
slant6.ppc.o: ./slant.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
slant2.ppc.o: ./slant.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
solo.ppc.o: ./solo.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
solo6.ppc.o: ./solo.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
solo2.ppc.o: ./solo.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tdq.ppc.o: ./tdq.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents.ppc.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents6.ppc.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
tents3.ppc.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
towers.ppc.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
towers6.ppc.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
towers2.ppc.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tree234.ppc.o: ./tree234.c ./tree234.h ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle.ppc.o: ./twiddle.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle4.ppc.o: ./twiddle.c ./puzzles.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
unequal.ppc.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unequal6.ppc.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
unequal2.ppc.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
untangle.ppc.o: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
untangl4.ppc.o: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
windows.ppc.o: ./windows.c ./puzzles.h ./resource.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
windows1.ppc.o: ./windows.c ./puzzles.h ./resource.h
	$(CC) -arch ppc -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
blackbox.i386.o: ./blackbox.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
blackbo4.i386.o: ./blackbox.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
bridges.i386.o: ./bridges.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
bridges4.i386.o: ./bridges.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
combi.i386.o: ./combi.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube.i386.o: ./cube.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube4.i386.o: ./cube.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
divvy.i386.o: ./divvy.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominosa.i386.o: ./dominosa.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominos4.i386.o: ./dominosa.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
drawing.i386.o: ./drawing.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dsf.i386.o: ./dsf.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen.i386.o: ./fifteen.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen4.i386.o: ./fifteen.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
filling.i386.o: ./filling.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
filling6.i386.o: ./filling.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
filling2.i386.o: ./filling.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
flip.i386.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flip4.i386.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
galaxies.i386.o: ./galaxies.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
galaxie8.i386.o: ./galaxies.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
galaxie4.i386.o: ./galaxies.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_PICTURE_GENERATOR -c $< -o $@
galaxie2.i386.o: ./galaxies.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
grid.i386.o: ./grid.c ./puzzles.h ./tree234.h ./grid.h ./penrose.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
gtk.i386.o: ./gtk.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess.i386.o: ./guess.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess4.i386.o: ./guess.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
inertia.i386.o: ./inertia.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
inertia4.i386.o: ./inertia.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
keen.i386.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
keen6.i386.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
keen2.i386.o: ./keen.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
latin.i386.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
latin8.i386.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_LATIN_TEST -c $< -o $@
latin6.i386.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
laydomino.i386.o: ./laydomino.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup.i386.o: ./lightup.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup6.i386.o: ./lightup.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
lightup2.i386.o: ./lightup.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
list.i386.o: ./list.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopgen.i386.o: ./loopgen.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy.i386.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy6.i386.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
loopy2.i386.o: ./loopy.c ./puzzles.h ./tree234.h ./grid.h ./loopgen.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
magnets.i386.o: ./magnets.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
magnets6.i386.o: ./magnets.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
magnets2.i386.o: ./magnets.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
malloc.i386.o: ./malloc.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map.i386.o: ./map.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map6.i386.o: ./map.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
map2.i386.o: ./map.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
maxflow.i386.o: ./maxflow.c ./maxflow.h ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
midend.i386.o: ./midend.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines.i386.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines6.i386.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
mines2.i386.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_OBFUSCATOR -c $< -o $@
misc.i386.o: ./misc.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net.i386.o: ./net.c ./puzzles.h ./tree234.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net4.i386.o: ./net.c ./puzzles.h ./tree234.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
netslide.i386.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
netslid4.i386.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
no-icon.i386.o: ./no-icon.c
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nullfe.i386.o: ./nullfe.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nullgame.i386.o: ./nullgame.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
obfusc.i386.o: ./obfusc.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
osx.i386.o: ./osx.m ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 -x objective-c $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern.i386.o: ./pattern.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern6.i386.o: ./pattern.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
pattern2.i386.o: ./pattern.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
pearl.i386.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pearl6.i386.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
pearl2.i386.o: ./pearl.c ./puzzles.h ./grid.h ./loopgen.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
pegs.i386.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pegs4.i386.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
penrose.i386.o: ./penrose.c ./puzzles.h ./penrose.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
printing.i386.o: ./printing.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
ps.i386.o: ./ps.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
qt.i386.o: ./qt.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
random.i386.o: ./random.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
range.i386.o: ./range.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
range4.i386.o: ./range.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
rect.i386.o: ./rect.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
rect4.i386.o: ./rect.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
samegame.i386.o: ./samegame.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
samegam4.i386.o: ./samegame.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
signpost.i386.o: ./signpost.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
signpos6.i386.o: ./signpost.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
signpos2.i386.o: ./signpost.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
singles.i386.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
singles6.i386.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
singles3.i386.o: ./singles.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
sixteen.i386.o: ./sixteen.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
sixteen4.i386.o: ./sixteen.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
slant.i386.o: ./slant.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
slant6.i386.o: ./slant.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
slant2.i386.o: ./slant.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
solo.i386.o: ./solo.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
solo6.i386.o: ./solo.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
solo2.i386.o: ./solo.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tdq.i386.o: ./tdq.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents.i386.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents6.i386.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
tents3.i386.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
towers.i386.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
towers6.i386.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
towers2.i386.o: ./towers.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tree234.i386.o: ./tree234.c ./tree234.h ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle.i386.o: ./twiddle.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle4.i386.o: ./twiddle.c ./puzzles.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
unequal.i386.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unequal6.i386.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
unequal2.i386.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
untangle.i386.o: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
untangl4.i386.o: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@
windows.i386.o: ./windows.c ./puzzles.h ./resource.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
windows1.i386.o: ./windows.c ./puzzles.h ./resource.h
	$(CC) -arch i386 -mmacosx-version-min=10.3 $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DCOMBINED -c $< -o $@

clean:
	rm -f *.o *.dmg fillingsolver fillingsolver.ppc fillingsolver.i386 galaxiespicture galaxiespicture.ppc galaxiespicture.i386 galaxiessolver galaxiessolver.ppc galaxiessolver.i386 keensolver keensolver.ppc keensolver.i386 latincheck latincheck.ppc latincheck.i386 lightupsolver lightupsolver.ppc lightupsolver.i386 loopysolver loopysolver.ppc loopysolver.i386 magnetssolver magnetssolver.ppc magnetssolver.i386 mapsolver mapsolver.ppc mapsolver.i386 mineobfusc mineobfusc.ppc mineobfusc.i386 obfusc obfusc.ppc obfusc.i386 patternsolver patternsolver.ppc patternsolver.i386 pearlbench pearlbench.ppc pearlbench.i386 signpostsolver signpostsolver.ppc signpostsolver.i386 singlessolver singlessolver.ppc singlessolver.i386 slantsolver slantsolver.ppc slantsolver.i386 solosolver solosolver.ppc solosolver.i386 tentssolver tentssolver.ppc tentssolver.i386 towerssolver towerssolver.ppc towerssolver.i386 unequalsolver unequalsolver.ppc unequalsolver.i386
	rm -rf *.app
