# Makefile for puzzles under Qtopia.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

# This is an application
TEMPLATE=app

# The binary name
TARGET=sgt-puzzles

# This app uses Qtopia
CONFIG+=qtopia
DEFINES+=QTOPIA COMBINED

# Specify the languages that make lupdate should produce .ts files for
STRING_LANGUAGE=en_US
AVAILABLE_LANGUAGES=$$QTOPIA_AVAILABLE_LANGUAGES
LANGUAGES=$$QTOPIA_LANGUAGES

# Package information (used for qbuild packages)
pkg [
    name=sgt-puzzles
    desc="Simon Tatham's Portable Puzzle Collection"
    license=GPLv3
    version=0.svn.9404.nj.1
    maintainer="Neil Jerram <neil@ossau.homelinux.net>"
]

# SXE information
target [
    hint=sxe
    domain=untrusted
]

# Install the launcher item. The metadata comes from the .desktop file
# and the path here.
desktop [
    hint=desktop
    files=sgt-puzzles.desktop
    path=/apps/Games
]

FORMS=\
    qt.ui

SOURCES=\
    blackbox.c\
    bridges.c\
    combi.c\
    cube.c\
    divvy.c\
    dominosa.c\
    drawing.c\
    dsf.c\
    fifteen.c\
    filling.c\
    flip.c\
    galaxies.c\
    grid.c\
    guess.c\
    inertia.c\
    keen.c\
    latin.c\
    laydomino.c\
    lightup.c\
    list.c\
    loopgen.c\
    loopy.c\
    magnets.c\
    malloc.c\
    map.c\
    maxflow.c\
    midend.c\
    mines.c\
    misc.c\
    net.c\
    netslide.c\
    pattern.c\
    pearl.c\
    pegs.c\
    penrose.c\
    random.c\
    range.c\
    rect.c\
    samegame.c\
    signpost.c\
    singles.c\
    sixteen.c\
    slant.c\
    solo.c\
    tdq.c\
    tents.c\
    towers.c\
    tree234.c\
    twiddle.c\
    unequal.c\
    untangle.c\
    version.c\
    qt.cpp

HEADERS=\
    qt.h\
    qtcanvas.h

RESOURCES+=\
    qt.qrc

# Install a desktop picture.
pics [
    hint=pics
    files=sgt-puzzles.png
    path=/pics/sgt-puzzles
]
